<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    
    <link href="../CSS/ESTILO.css" rel="stylesheet" type="text/css"/>
 <style type="text/css">
 
 </style>
 </head>

 <body>
 	 <div id="tudo">
 	 <div id="cabecalho">
 <h1> INSCRIÇÃO</h1>
 	 </div>

 	<div id="barranavegacao">
 <ul class="menu">
 <li class="menu"><a class="menu" href="pagina01.html"> EXCEL </a></li>
 <li class="menu"><a class="menu" href="pagina02.html"> WORD </a></li>
 <li class="menu"><a class="menu" href="pagina03.html"> ACCESS </a></li>
 <li class="menu"><a class="menu" href="pagina04.html"> INSCRIÇÃO</a></li>
 <li class="menu"><a class="menu" href="pagina05.html"> BÔNUS </a></li>
 <li class="menu"><a class="menu" href="../PRINCIPAL.html"> INÍCIO </a></li>
 </ul>
 &nbsp;
 	 </div>

 	 <div id="conteudo">
 <div id="titulo"><h1> INSCRIÇÃO  </h1></div>
         <p>
O que você está esperando para fazer a sua inscrição?
             Venha estudar sem sair do seu lazer, com apenas 1 hora por dia, você estará acrescentando um grande conteúdo no seu currículo.
             Estamos esperando por você, faça parte desta escola, e nós faremos o melhor por você!!! </p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum voluptatibus laborum officiis! Explicabo quia a nulla harum beatae. Debitis reprehenderit cupiditate impedit quae praesentium facere corporis amet libero beatae!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero architecto error labore, tenetur doloribus dolor quisquam eaque harum reprehenderit, maiores explicabo nostrum aliquam? Asperiores, nisi. Minus qui tempore labore?</p>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quidem corporis eaque iure eos totam optio, dolor magni possimus quos temporibus est. Libero possimus, repellendus repudiandae blanditiis tempore eveniet rem.</p>
             <h3>Formulário</h3>
 <table>
 <tr>
 <td class="rotulos">Nome: </td>

 <td><input class="campo" type="text" size="60"/></td>
 </tr>
 <tr>
 <td class="rotulos">Telefone: </td>
 <td><input class="campo" type="text" size="15" /></td>
 </tr>
 <tr>
 <td class="rotulos">Usuário:</td>
 <td>
 <select class="campo">
 <option selected="selected">Aluno</option>
 <option>Funcionário</option>
 <option>Professor</option>
 </select>

 </td>
 </tr>
 <tr>
 <td class="rotulos">Mensagem:</td>
 <td><textarea class="campo"cols="40" rows="10"></textarea></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>
 	 <input class="botao" type="submit" value="enviar" />
 	 <input class="botao" type="reset" value="limpar" />
 </td>
 </tr>
 </table>
 	 </div>

 	 <div id="rodape">
Agradecemos a preferência
         </div>	
 	 </div>
 </body>
   

</html>
