<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    
    <link href="../CSS/ESTILO.css" rel="stylesheet" type="text/css"/>
 <style type="text/css">
 ul.quadrado{
 list-style-type: square;
 color: #FF0000;
 }
 ul.numeros{
 list-style-type: decimal;
 }
 li.impar{
 background-color: #CECECE;
 }
 

 </style>
 </head>

 <body>
 	 <div id="tudo">
 	 <div id="cabecalho">
 <h1> WORD</h1>
 	 </div>

 	<div id="barranavegacao">
 <ul class="menu">
 <li class="menu"><a class="menu" href="pagina01.html"> EXCEL </a></li>
 <li class="menu"><a class="menu" href="pagina02.html"> WORD </a></li>
 <li class="menu"><a class="menu" href="pagina03.html"> ACCESS </a></li>
 <li class="menu"><a class="menu"href="pagina04.html">INSCRIÇÃO</a></li>
 <li class="menu"><a class="menu" href="pagina05.html"> BÔNUS </a></li>
 <li class="menu"><a class="menu" href="../PRINCIPAL.html"> INÍCIO </a></li>
 </ul>
 &nbsp;
 	 </div>

 	 <div id="conteudo">
 <div id="titulo"><h1> WORD </h1></div> <p>
     Microsoft Word é um processador de texto produzido pela Microsoft Office foi criado por Richard Brodie para computadores IBM PC com o sistema operacional DOS em 1983. Mais tarde foram criadas versões para o Apple Macintosh (1984), SCO UNIX e Microsoft Windows (1989). </p>
     <p>Faz parte do conjunto de aplicativos Microsoft Office. As versões antigas do Microsoft Word utilizam a extensão ".doc", já as versões mais novas utilizam ".docx".</p>
     <form>
        E-mail: <input type="email" name="e-mail" placeholder="digite seu e-mail aqui">
    </form>
    <form action="/action_page.php">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">
      </form>

<p>O Microsoft Word pode ser usado para produzir trabalhos escolares e textos acadêmicos. Com recursos comparáveis a outros editores de texto modernos, suporta também a adição e edição básica de imagens e formatação de texto.
 </p>
 	 </div>

 	 <div id="rodape">
Agradecemos a preferência
         </div>	
 	 </div>
 </body>
   
</html>
